{
  "name": "backend-nest",
  "version": "1.0.0",
  "private": true,
  "description": "NestJS backend migration for MyBusiness",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1139.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^11.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "multer": "^2.4.0",
    "multer-s3": "^3.0.1",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
