{
  "files": [],
  "include": ["src/**/*", "declarations.d.ts"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  }
}



