{
  "include": ["src/**/*", "declarations.d.ts"],
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ES2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}




